{
  "name": "skills",
  "private": true,
  "type": "module",
  "scripts": {
    "link": "bun scripts/link.ts link",
    "unlink": "bun scripts/link.ts unlink",
    "status": "bun scripts/link.ts status"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
